#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        gui_layer4: gui_layer4 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&mo 4 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LGUI &mo 4>;
        };
    };

    behaviors {
        ret_super: ret_super {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&gui_layer4>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_jk_enter {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp RET>;
        };
        combo_df_enter {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp TAB>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H          &kp J  &kp K      &kp L    &kp SQT   &kp LSHFT
&kp LALT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp LGUI  &kp LCTRL
                         &kp LCTRL  &mo 1  &kp SPACE    &gui_layer4 0  &mo 2  &kp RALT
            >;
        };
        symbols_layer {
            bindings = <
&trans  &none          &none   &kp PIPE   &kp SEMICOLON  &kp DOUBLE_QUOTES    &kp LESS_THAN     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS       &none   &kp DEL
&trans  &kp BACKSLASH  &none   &kp SLASH  &kp COLON      &kp GRAVE            &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans  &trans
&trans  &trans         &trans  &kp CARET  &kp TILDE      &trans               &kp QUESTION      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &trans  &trans
                               &trans     &trans         &trans               &trans            &trans                &trans
            >;
        };
        numbers_layer {
            bindings = <
&trans  &kp N1    &kp N2     &kp N3    &kp N4     &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp DEL
&trans  &kp EXCL  &kp AT     &kp HASH  &kp DLLR   &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp PLUS  &kp EQUAL  &kp AMPS  &kp ASTRK  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                             &trans    &trans     &trans    &trans    &trans    &trans
            >;
        };
        adjust_layer {
            bindings = <
&bt BT_CLR  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5    &kp F6      &kp F7             &kp F8           &kp F9   &kp F10  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11  &kp F12  &trans
&trans      &trans        &trans        &trans        &trans  &trans    &trans      &trans             &trans           &trans   &trans   &trans
                                        &trans        &trans  &trans    &trans      &trans             &trans
            >;
        };
        super_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
